html {
  overflow: auto;
}

.Header-search {
  margin-bottom: 20px;
  padding: 13px 0;
  min-height: 60px;
  min-width: 1000px;
  background: #f5f5f5;

  .Header-search-pl15 {
    padding-left: 15px;
  }

  .Header-search-ml15 {
    margin-left: 15px;
  }

  .Header-search-Input {
    max-width: 220px;
  }
}

.content-form {
  margin-bottom: 20px;
  padding: 10px 0;
  min-height: 60px;
  background: #f5f5f5;
  min-width: 600px;

  .content-form-item {
    position: relative;
    padding: 10px;

    .content-form-leftTitle {
      display: inline-block;
      margin-right: 10px;
      min-width: 156px;
      vertical-align: top;
    }

    .content-form-rightItem {
      display: inline-block;
    }
  }
}

.verTop {
  vertical-align: top;
}

.verMiddle {
  vertical-align: middle !important;
}

.disInlineBlock {
  display: inline-block;
}

.Table-content {
  .Table-content-btn {
    margin: 4px;
  }
}

.mt40 {
  margin-top: 40px;
}

.mt20 {
  margin-top: 20px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml20 {
  margin-left: 20px;
}

.pl20 {
  padding-left: 20px;
}

.ant-modal-body {
  max-height: 490px;
  overflow: auto !important;
}

.textAlignR {
  text-align: right;
}

.btn-container {
  margin-bottom: 40px;
  min-height: 40px;
  text-align: right;

  .btn-item {
    margin: 4px;
  }
}

.posRelative {
  position: relative;
}

.wangEditor-txt {
  transform: translateZ(1px);
}
.span-style {
  color: rgb(238, 16, 16);
}
